{
  "name": "xianyun",
  "version": "1.0.0",
  "description": "My mind-blowing Nuxt.js project",
  "author": "itcast-hsian",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^16.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "@nuxtjs/axios": "^5.3.6",
    "element-ui": "^2.4.11",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "qrcode": "^1.4.4",
    "vue-word-editor": "0.0.3",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {}
}
